nodeServer1 | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "10.128.0.22"
        ],
        "ansible_all_ipv6_addresses": [
            "fe80::4001:aff:fe80:16"
        ],
        "ansible_apparmor": {
            "status": "enabled"
        },
        "ansible_architecture": "x86_64",
        "ansible_bios_date": "01/21/2023",
        "ansible_bios_vendor": "Google",
        "ansible_bios_version": "Google",
        "ansible_board_asset_tag": "A74D585A-4AE6-F094-70C2-52B8D94CA494",
        "ansible_board_name": "Google Compute Engine",
        "ansible_board_serial": "NA",
        "ansible_board_vendor": "Google",
        "ansible_board_version": "NA",
        "ansible_chassis_asset_tag": "NA",
        "ansible_chassis_serial": "NA",
        "ansible_chassis_vendor": "Google",
        "ansible_chassis_version": "NA",
        "ansible_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-5.15.0-1029-gcp",
            "console": "ttyS0",
            "panic": "-1",
            "ro": true,
            "root": "PARTUUID=97d0aeff-82ec-43ae-8a73-ad04dcf0446c"
        },
        "ansible_date_time": {
            "date": "2023-03-04",
            "day": "04",
            "epoch": "1677913710",
            "epoch_int": "1677913710",
            "hour": "07",
            "iso8601": "2023-03-04T07:08:30Z",
            "iso8601_basic": "20230304T070830049733",
            "iso8601_basic_short": "20230304T070830",
            "iso8601_micro": "2023-03-04T07:08:30.049733Z",
            "minute": "08",
            "month": "03",
            "second": "30",
            "time": "07:08:30",
            "tz": "UTC",
            "tz_dst": "UTC",
            "tz_offset": "+0000",
            "weekday": "Saturday",
            "weekday_number": "6",
            "weeknumber": "09",
            "year": "2023"
        },
        "ansible_default_ipv4": {
            "address": "10.128.0.22",
            "alias": "ens4",
            "broadcast": "",
            "gateway": "10.128.0.1",
            "interface": "ens4",
            "macaddress": "42:01:0a:80:00:16",
            "mtu": 1460,
            "netmask": "255.255.255.255",
            "network": "10.128.0.22",
            "prefix": "32",
            "type": "ether"
        },
        "ansible_default_ipv6": {},
        "ansible_device_links": {
            "ids": {
                "sda": [
                    "google-instance-2",
                    "scsi-0Google_PersistentDisk_instance-2"
                ],
                "sda1": [
                    "google-instance-2-part1",
                    "scsi-0Google_PersistentDisk_instance-2-part1"
                ],
                "sda14": [
                    "google-instance-2-part14",
                    "scsi-0Google_PersistentDisk_instance-2-part14"
                ],
                "sda15": [
                    "google-instance-2-part15",
                    "scsi-0Google_PersistentDisk_instance-2-part15"
                ]
            },
            "labels": {
                "sda1": [
                    "cloudimg-rootfs"
                ],
                "sda15": [
                    "UEFI"
                ]
            },
            "masters": {},
            "uuids": {
                "sda1": [
                    "76598823-0c1a-4271-9d52-108f7d37f7a4"
                ],
                "sda15": [
                    "D952-E942"
                ]
            }
        },
        "ansible_devices": {
            "loop0": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "113888",
                "sectorsize": "512",
                "size": "55.61 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop1": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "113888",
                "sectorsize": "512",
                "size": "55.61 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop2": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "129600",
                "sectorsize": "512",
                "size": "63.28 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop3": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "691416",
                "sectorsize": "512",
                "size": "337.61 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop4": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "691952",
                "sectorsize": "512",
                "size": "337.87 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop5": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "229272",
                "sectorsize": "512",
                "size": "111.95 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop6": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "102048",
                "sectorsize": "512",
                "size": "49.83 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop7": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "102072",
                "sectorsize": "512",
                "size": "49.84 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop8": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "sda": {
                "holders": [],
                "host": "Non-VGA unclassified device: Red Hat, Inc. Virtio SCSI",
                "links": {
                    "ids": [
                        "google-instance-2",
                        "scsi-0Google_PersistentDisk_instance-2"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "PersistentDisk",
                "partitions": {
                    "sda1": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "google-instance-2-part1",
                                "scsi-0Google_PersistentDisk_instance-2-part1"
                            ],
                            "labels": [
                                "cloudimg-rootfs"
                            ],
                            "masters": [],
                            "uuids": [
                                "76598823-0c1a-4271-9d52-108f7d37f7a4"
                            ]
                        },
                        "sectors": "20744159",
                        "sectorsize": 512,
                        "size": "9.89 GB",
                        "start": "227328",
                        "uuid": "76598823-0c1a-4271-9d52-108f7d37f7a4"
                    },
                    "sda14": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "google-instance-2-part14",
                                "scsi-0Google_PersistentDisk_instance-2-part14"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": []
                        },
                        "sectors": "8192",
                        "sectorsize": 512,
                        "size": "4.00 MB",
                        "start": "2048",
                        "uuid": null
                    },
                    "sda15": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "google-instance-2-part15",
                                "scsi-0Google_PersistentDisk_instance-2-part15"
                            ],
                            "labels": [
                                "UEFI"
                            ],
                            "masters": [],
                            "uuids": [
                                "D952-E942"
                            ]
                        },
                        "sectors": "217088",
                        "sectorsize": 512,
                        "size": "106.00 MB",
                        "start": "10240",
                        "uuid": "D952-E942"
                    }
                },
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "20971520",
                "sectorsize": "512",
                "size": "10.00 GB",
                "support_discard": "4096",
                "vendor": "Google",
                "virtual": 1
            }
        },
        "ansible_distribution": "Ubuntu",
        "ansible_distribution_file_parsed": true,
        "ansible_distribution_file_path": "/etc/os-release",
        "ansible_distribution_file_variety": "Debian",
        "ansible_distribution_major_version": "22",
        "ansible_distribution_release": "jammy",
        "ansible_distribution_version": "22.04",
        "ansible_dns": {
            "nameservers": [
                "127.0.0.53"
            ],
            "options": {
                "edns0": true,
                "trust-ad": true
            },
            "search": [
                "us-central1-a.c.zeta-environs-374205.internal",
                "c.zeta-environs-374205.internal",
                "google.internal"
            ]
        },
        "ansible_domain": "us-central1-a.c.zeta-environs-374205.internal",
        "ansible_effective_group_id": 1002,
        "ansible_effective_user_id": 1001,
        "ansible_ens4": {
            "active": true,
            "device": "ens4",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on [fixed]",
                "hsr_dup_offload": "off [fixed]",
                "hsr_fwd_offload": "off [fixed]",
                "hsr_tag_ins_offload": "off [fixed]",
                "hsr_tag_rm_offload": "off [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "off [fixed]",
                "macsec_hw_offload": "off [fixed]",
                "netns_local": "off [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off [fixed]",
                "rx_checksumming": "on [fixed]",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "on",
                "rx_gro_list": "off",
                "rx_udp_gro_forwarding": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "off [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_list": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "on [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "off [fixed]",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "on",
                "tx_scatter_gather_fraglist": "off [fixed]",
                "tx_sctp_segmentation": "off [fixed]",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "off [fixed]",
                "tx_tcp_mangleid_segmentation": "off",
                "tx_tcp_segmentation": "on",
                "tx_tunnel_remcsum_segmentation": "off [fixed]",
                "tx_udp_segmentation": "off [fixed]",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "off [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "10.128.0.22",
                "broadcast": "",
                "netmask": "255.255.255.255",
                "network": "10.128.0.22",
                "prefix": "32"
            },
            "ipv6": [
                {
                    "address": "fe80::4001:aff:fe80:16",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "42:01:0a:80:00:16",
            "module": "virtio_net",
            "mtu": 1460,
            "pciid": "virtio1",
            "promisc": false,
            "speed": -1,
            "timestamping": [],
            "type": "ether"
        },
        "ansible_env": {
            "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1001/bus",
            "HOME": "/home/sanjaykumaratal18",
            "LANG": "C.UTF-8",
            "LOGNAME": "sanjaykumaratal18",
            "MOTD_SHOWN": "pam",
            "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin",
            "PWD": "/home/sanjaykumaratal18",
            "SHELL": "/bin/bash",
            "SHLVL": "0",
            "SSH_CLIENT": "10.128.0.21 37912 22",
            "SSH_CONNECTION": "10.128.0.21 37912 10.128.0.22 22",
            "SSH_TTY": "/dev/pts/0",
            "TERM": "xterm",
            "USER": "sanjaykumaratal18",
            "XDG_RUNTIME_DIR": "/run/user/1001",
            "XDG_SESSION_CLASS": "user",
            "XDG_SESSION_ID": "16",
            "XDG_SESSION_TYPE": "tty",
            "_": "/bin/sh"
        },
        "ansible_fibre_channel_wwn": [],
        "ansible_fips": false,
        "ansible_form_factor": "Other",
        "ansible_fqdn": "ansible1manage1node1.us-central1-a.c.zeta-environs-374205.internal",
        "ansible_hostname": "ansible1manage1node1",
        "ansible_hostnqn": "nqn.2014-08.org.nvmexpress:uuid:3c848887-85d8-4287-ba1d-dc4e51d97472",
        "ansible_interfaces": [
            "lo",
            "ens4"
        ],
        "ansible_is_chroot": false,
        "ansible_iscsi_iqn": "",
        "ansible_kernel": "5.15.0-1029-gcp",
        "ansible_kernel_version": "#36-Ubuntu SMP Mon Jan 23 21:04:15 UTC 2023",
        "ansible_lo": {
            "active": true,
            "device": "lo",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on [fixed]",
                "hsr_dup_offload": "off [fixed]",
                "hsr_fwd_offload": "off [fixed]",
                "hsr_tag_ins_offload": "off [fixed]",
                "hsr_tag_rm_offload": "off [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "on [fixed]",
                "macsec_hw_offload": "off [fixed]",
                "netns_local": "on [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off [fixed]",
                "rx_checksumming": "on [fixed]",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_gro_list": "off",
                "rx_udp_gro_forwarding": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "off [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on [fixed]",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "on [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_list": "on",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "on [fixed]",
                "tx_nocache_copy": "off [fixed]",
                "tx_scatter_gather": "on [fixed]",
                "tx_scatter_gather_fraglist": "on [fixed]",
                "tx_sctp_segmentation": "on",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "on",
                "tx_tcp_mangleid_segmentation": "on",
                "tx_tcp_segmentation": "on",
                "tx_tunnel_remcsum_segmentation": "off [fixed]",
                "tx_udp_segmentation": "on",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "off [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "on [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "127.0.0.1",
                "broadcast": "",
                "netmask": "255.0.0.0",
                "network": "127.0.0.0",
                "prefix": "8"
            },
            "ipv6": [
                {
                    "address": "::1",
                    "prefix": "128",
                    "scope": "host"
                }
            ],
            "mtu": 65536,
            "promisc": false,
            "timestamping": [],
            "type": "loopback"
        },
        "ansible_loadavg": {
            "15m": 0.0,
            "1m": 0.0068359375,
            "5m": 0.005859375
        },
        "ansible_local": {},
        "ansible_lsb": {
            "codename": "jammy",
            "description": "Ubuntu 22.04.1 LTS",
            "id": "Ubuntu",
            "major_release": "22",
            "release": "22.04"
        },
        "ansible_lvm": "N/A",
        "ansible_machine": "x86_64",
        "ansible_machine_id": "a74d585a4ae6f09470c252b8d94ca494",
        "ansible_memfree_mb": 1176,
        "ansible_memory_mb": {
            "nocache": {
                "free": 1681,
                "used": 291
            },
            "real": {
                "free": 1176,
                "total": 1972,
                "used": 796
            },
            "swap": {
                "cached": 0,
                "free": 0,
                "total": 0,
                "used": 0
            }
        },
        "ansible_memtotal_mb": 1972,
        "ansible_mounts": [
            {
                "block_available": 1674065,
                "block_size": 4096,
                "block_total": 2493522,
                "block_used": 819457,
                "device": "/dev/root",
                "fstype": "ext4",
                "inode_available": 1186391,
                "inode_total": 1290240,
                "inode_used": 103849,
                "mount": "/",
                "options": "rw,relatime,discard,errors=remount-ro",
                "size_available": 6856970240,
                "size_total": 10213466112,
                "uuid": "76598823-0c1a-4271-9d52-108f7d37f7a4"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 445,
                "block_used": 445,
                "device": "/dev/loop0",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 10880,
                "inode_used": 10880,
                "mount": "/snap/core18/2679",
                "options": "ro,nodev,relatime,errors=continue",
                "size_available": 0,
                "size_total": 58327040,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 445,
                "block_used": 445,
                "device": "/dev/loop1",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 10880,
                "inode_used": 10880,
                "mount": "/snap/core18/2697",
                "options": "ro,nodev,relatime,errors=continue",
                "size_available": 0,
                "size_total": 58327040,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 507,
                "block_used": 507,
                "device": "/dev/loop2",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 11906,
                "inode_used": 11906,
                "mount": "/snap/core20/1822",
                "options": "ro,nodev,relatime,errors=continue",
                "size_available": 0,
                "size_total": 66453504,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 2701,
                "block_used": 2701,
                "device": "/dev/loop3",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 57003,
                "inode_used": 57003,
                "mount": "/snap/google-cloud-cli/109",
                "options": "ro,nodev,relatime,errors=continue",
                "size_available": 0,
                "size_total": 354025472,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 896,
                "block_used": 896,
                "device": "/dev/loop5",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 873,
                "inode_used": 873,
                "mount": "/snap/lxd/24322",
                "options": "ro,nodev,relatime,errors=continue",
                "size_available": 0,
                "size_total": 117440512,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 2703,
                "block_used": 2703,
                "device": "/dev/loop4",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 57149,
                "inode_used": 57149,
                "mount": "/snap/google-cloud-cli/111",
                "options": "ro,nodev,relatime,errors=continue",
                "size_available": 0,
                "size_total": 354287616,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 399,
                "block_used": 399,
                "device": "/dev/loop6",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 496,
                "inode_used": 496,
                "mount": "/snap/snapd/17950",
                "options": "ro,nodev,relatime,errors=continue",
                "size_available": 0,
                "size_total": 52297728,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 399,
                "block_used": 399,
                "device": "/dev/loop7",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 496,
                "inode_used": 496,
                "mount": "/snap/snapd/18357",
                "options": "ro,nodev,relatime,errors=continue",
                "size_available": 0,
                "size_total": 52297728,
                "uuid": "N/A"
            },
            {
                "block_available": 201394,
                "block_size": 512,
                "block_total": 213716,
                "block_used": 12322,
                "device": "/dev/sda15",
                "fstype": "vfat",
                "inode_available": 0,
                "inode_total": 0,
                "inode_used": 0,
                "mount": "/boot/efi",
                "options": "rw,relatime,fmask=0077,dmask=0077,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro",
                "size_available": 103113728,
                "size_total": 109422592,
                "uuid": "D952-E942"
            }
        ],
        "ansible_nodename": "ansible1manage1node1",
        "ansible_os_family": "Debian",
        "ansible_pkg_mgr": "apt",
        "ansible_proc_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-5.15.0-1029-gcp",
            "console": "ttyS0",
            "panic": "-1",
            "ro": true,
            "root": "PARTUUID=97d0aeff-82ec-43ae-8a73-ad04dcf0446c"
        },
        "ansible_processor": [
            "0",
            "GenuineIntel",
            "Intel(R) Xeon(R) CPU @ 2.20GHz",
            "1",
            "GenuineIntel",
            "Intel(R) Xeon(R) CPU @ 2.20GHz"
        ],
        "ansible_processor_cores": 1,
        "ansible_processor_count": 1,
        "ansible_processor_nproc": 2,
        "ansible_processor_threads_per_core": 2,
        "ansible_processor_vcpus": 2,
        "ansible_product_name": "Google Compute Engine",
        "ansible_product_serial": "NA",
        "ansible_product_uuid": "NA",
        "ansible_product_version": "NA",
        "ansible_python": {
            "executable": "/usr/bin/python3",
            "has_sslcontext": true,
            "type": "cpython",
            "version": {
                "major": 3,
                "micro": 6,
                "minor": 10,
                "releaselevel": "final",
                "serial": 0
            },
            "version_info": [
                3,
                10,
                6,
                "final",
                0
            ]
        },
        "ansible_python_version": "3.10.6",
        "ansible_real_group_id": 1002,
        "ansible_real_user_id": 1001,
        "ansible_selinux": {
            "status": "disabled"
        },
        "ansible_selinux_python_present": true,
        "ansible_service_mgr": "systemd",
        "ansible_ssh_host_key_dsa_public": "AAAAB3NzaC1kc3MAAACBAOXB/wYDOD4dHDIF5XN45jyVp6GVXerJlYLXgR4VsHCuM4pUPGLJd8wjzlJLipv6ikQKp5DJxQu5AkF0oSAb7Ren59PQQXTa2ibIY1ZBAv8f1uCsvkcP7rJWBJG7TU1fu34KTWmf177pVv5cNkdRQDBra8G13z6YxnRiy3VRyaolAAAAFQCLJW+LfFYRrdXCjl7GO2I8jBf/bQAAAIANHlyLv88eJaHLDd6fpIal+qx4N3pIHCj+3c+gt/mPibv4dp+JBhgSTIrFtifOHaR3aBcGYFl0qYevFxG94d6pzaURJPsAOUIHJmM45fbBJByLlesmbbR4FR1MrFA2RsgPHlnLzBbkXb0cyR8ON2Nq5Rdh+MUeYlXQgrIyUjGFkAAAAIA/vMJBTTbjjGO5J0L1kFeLtBCSLgs4PgwN7on+BUdd+csLzwjcgmJerUGJ/v5rLRYS//1n7+FTGMFyKgyAaND6X23IllKsicSRgwYud9cSCQfJ3y/OC/LGFA2gGdD0h1VrkxFeXT05FPTJJy58O1FnFXYVEUc9ZVa6uDdSFI87FA==",
        "ansible_ssh_host_key_dsa_public_keytype": "ssh-dss",
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBLWQVEzoWyS/T3LR9Bd+D93MvyOZzlEwm0qUF+Ee4GrtdmVCDbL7Bgd3M7R0H3kQ6SW1SWDfidesVJOQ9Ralrsk=",
        "ansible_ssh_host_key_ecdsa_public_keytype": "ecdsa-sha2-nistp256",
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIJCwR0W+ie7b+NE9uH11kUd0scfspirIxpMw6m4hOhcW",
        "ansible_ssh_host_key_ed25519_public_keytype": "ssh-ed25519",
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABgQClERK3yhkpru0E6UqG/80iXRghOOW7e+odF6WnrCVKJSwM1/Hafr5/HcPN/1qQOjGDbFtRjPW2sMckikvS/nxC19k8pVf18vI2KZ98UG4IHVhrkaLfJz0cm3r5aqT09OWfatWUfTUWhdm1Acz7A+hTCeF85H3Yqv7EdD2cm0cnIR8Q8aZsDu9PapHFRu6wDucLftpR+4phEA00k/3mgj12AEftc9D7QhtnCzrs13UtkYSMsTFFWdJgCON36HTLym6wksLyIMigy7pi8aRJoy3u/BqmU6NFs0y8Q9LTVXQh8h//d7sDPFDwkf2pE9A2a8EcUCHLbKJU5nVHBP1Dxvhk/P8c8ERXmQm9GcCx61+4I/wZR2z+KFL6ml/clCfXNQbOaPMfrZRi+JTwGbpkc4t2LHhs3jpQmp/2Tl1b89kP2OtH5LKNrpnpBxYod6nvwNfnUukX5zkl4GD8+3BZyT45gXkYPlXH7U9ZYDJg89FXymnryx5GSN1cnENuBcoBcK8=",
        "ansible_ssh_host_key_rsa_public_keytype": "ssh-rsa",
        "ansible_swapfree_mb": 0,
        "ansible_swaptotal_mb": 0,
        "ansible_system": "Linux",
        "ansible_system_capabilities": [
            ""
        ],
        "ansible_system_capabilities_enforced": "True",
        "ansible_system_vendor": "Google",
        "ansible_uptime_seconds": 4133,
        "ansible_user_dir": "/home/sanjaykumaratal18",
        "ansible_user_gecos": "",
        "ansible_user_gid": 1002,
        "ansible_user_id": "sanjaykumaratal18",
        "ansible_user_shell": "/bin/bash",
        "ansible_user_uid": 1001,
        "ansible_userspace_architecture": "x86_64",
        "ansible_userspace_bits": "64",
        "ansible_virtualization_role": "guest",
        "ansible_virtualization_tech_guest": [
            "kvm"
        ],
        "ansible_virtualization_tech_host": [],
        "ansible_virtualization_type": "kvm",
        "discovered_interpreter_python": "/usr/bin/python3",
        "gather_subset": [
            "all"
        ],
        "module_setup": true
    },
    "changed": false
}
